<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Table as a Live Practical Book Record</title>
    <style>

        tr:nth-child(1) {
            background-color: rgba(4, 4, 58, 0.74);
            color: white;
        } 

        tr:nth-child(2) {
            text-align: left;

        } 

        td,th {
            padding: 10px 20px;
        }
        
        
        table, tr, td, th {
            border-bottom: 1px solid lightgrey;
            border-collapse: seperate;
            border-spacing: 0px;
        }

        table {
            border-radius: 5px;
            margin: 20px auto;
            border: 2px solid rgba(4, 4, 58, 0.74);
        }

        .edit:hover {
            color: blue;
        }

        .delete:hover {
            color: red;
        }

        tr:hover {
            background-color: rgb(236, 236, 236);
        }

        i {
            color: gray;
        }

        a  {
            text-decoration: none;
            color: grey;
        }

        a:hover {
            color: blue;
        }
        </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="5" align="center">Fullstack Live Practical Book</th>
        </tr>
        <tr>
            <th>#</th>
            <th>Practical Name</th>
            <th>Links</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Create a web page including HTML basic skeleton using Offline Html Editor and Online Sandbox Environment</td>
            <td><a href="Practical-1.html">Practical-1</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>            
        </tr>
        <tr>
            <td>2</td>
            <td>Live your First Web-Page on Git-Hub</td>
            <td><a href="Practical-2.html">Practical-2</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td> Create a web page showing a basic html structure using character Entities and span Tag.</td>
            <td><a href="Practical-3.html">Practical-3</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a website having list of all practical and their individual practical Page links.</td>
            <td><a href="Practical-4.html">Practical-4</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td><a href="practical-5.html">Practical-5</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create a Card Layout using CSS layout properties.</td>
            <td><a href="Practical-6.html">Practical-6</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a Web Page Layout using div tags.</td>
            <td><a href="Practical-7.html">Practical-7</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>            
        </tr>
        <tr>
            <td>8</td>
            <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
            <td><a href="Practical-8.html">Practical-8</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>            
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td><a href="Practical-9.html">Practical-9</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a Responsive Side-Bar Navigation Menu.</td>
            <td><a href="Practical-10.html">Practical-10</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
            </tr>
        <tr>
            <td>11</td>
            <td>Create a Table that represent Live Practical Book Records .
            </td>
            <td><a href="Practical-11.html">Practical-11</a></td>
            <td style="color: red;">Un-Checked</td>
            <td><i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
            </tr>
    </table>
</body>
</html>